<!DOCTYPE html>
<html lang="br">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Mauro Solovey - Biografia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .glyphicon {
          color: white;
      }
  body {
      font-family: monospace, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
    
  li {
      font-size: 14px;
      }
  h3 {
      text-align: center;
      padding-bottom: 25px;
      margin-top: 0px;
      
      }
  h4 {
      text-align: center;
      font-size: 18px;
      font-style: italic;
      color: #ffffff;
      
      }
  p {
      font-size: 12px;
      padding-left: 3%;
      padding-right: 0%;
      word-spacing: 4px;
      letter-spacing: 3.5px;
      padding-bottom: 20px;
      
      
      }
  .margin {margin-bottom: 25px;
      padding-left:0 ; 
      filter:grayscale(1);
    
      }
      hr{
          margin-left: 20%;
          margin-right: 20%;
      }
      a, a:hover{
          color: #cecece
      }
      b {
          font-size: 13px;
      }
  .bg-1 { 
      background-color: #5f5f5f; /* #18432a */
      color: #cecece;
  }
  .bg-2 { 
      background-color: #474e5d; /* #474e5d */
      color: #cecece;
  }
  .bg-3 { 
      background-color: #2f2f2f; /* #2f2f2f */
      color: #cecece;
  }
  .bg-4 { 
      background-color: #000000; /* #000000  footer */ 
      color: #cecece;
  }
       .bg-5 { 
      background-color: #187118; /*  #187118 */
      color: #cecece;
  }
       .bg-6 { 
      background-color: #222272; /* #222272 */
      color: #cecece;
  }
      
  .container-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 12%;
      padding-right: 12%;
  }
      
  .navbar {
      background-color: auto;
      padding-top: 1px;
      padding-bottom: 1px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0px;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
@media{
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: right!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav id="myPage" class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Mauro Solovey</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#qse">Quem_Sou_Eu</a></li>
        <li><a href="#oe">Onde_Estudei</a></li>
        <li><a href="#ot">Onde_Trabalhei</a></li>
            <li><a href="#esp">Hobbies</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div  id="qse" class="row container-fluid bg-1 text-center">
    <div class="col-sm-5">
  <h3>Quem Sou Eu?</h3>
  <img src="fotos/Picture1.png" class="img-circle margin"  alt="foto Mauro Solovey" width="250">
     <h3>Eu sou Mauro Solovey</h3>
    </div>
    <div class="col-sm-7 text-left">
    <p>Sou <b>casado</b> com Saionara Solovey, tenho <b>35 anos</b> e sou pai de Lesly de 12 anos e Marina de 1.7 anos.</p>
    <p>Sou <b>Brasileiro</b>, nasci no Rio de Janeiro em 1981, ja com um ano fui morar em São Paulo.Em 1987 fui morar na Argentina em Buenos Aires onde fiquei ate os 23 anos de vida e decidi voltar ao brasil.</p>
    <p>Meu telefone e <b>(22) 9 9255 8587</b> -também é meu Whatsapp -</p>
    <p>Moro em <b>Búzios</b> no estado do Rio de Janeiro na rua da Redonda nº15</p>
    <p>meu correio eletronico e <b><em>maurosolovey@gmail.com</em></b></p>
    </div>
    <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
    </div>

<!-- Second Container -->
<div id="oe" class="row container-fluid bg-1 text-center">
     <div class="col-sm-7  text-left">
  <h3>Onde Estudei ?</h3>
         <p></p>
    <p>Em <b>2006</b>, me formei como <em>“Fotografo Profissional”</em>, pela Escola Focus de fotografia</p><hr>
         <p>Em <b>2005</b>, me formei como <em>“Guardião de Piscina”</em>, pelo Corpo De Bombeiros Militar Do Estado Do Rio De Janeiro, 2º Grupamento Marítimo.</p><hr>
    <p>Em <b>2004</b>, me formei como <em>“Guardavidas”</em>, pelo Instituto Superior de Ciencias de la Salud (Buenos Aires – Argentina).</p><hr>
<p>Em <b>1999</b>, concluí o ensino médio, no Colégio Del Pacifico Hartley Shannon em Buenos Aires, Argentina. Onde depois cursei 3 anos no Instituto Superior de Educação Física I.S.E.F. nº1, Enrique Romero Brest.</p>
    </div>
    <div class="col-sm-5 text-right">
        <h3>Noções Complemetares</h3><br>
        <h4>Idiomas</h4>
        <p>Inglês (basico)</p><p>Español (fluente)</p><p>português (fluente)</p><hr>
        <h4>Informatica</h4>
        <p>Windows / Linux</p><p>Word / Excel / PowerPoint / Photoshop / CorelDraw</p><p>programação em html / css / jquery / java</p><hr>
        <h4>Outros</h4>
        <p>CNH categoria B</p>
    </div>

    <a href="#myPage" title="To Top">
    <span class="col-sm-12 glyphicon glyphicon-chevron-up"></span>
  </a>
    </div>

<!-- Third Container (Grid) -->
<div id="ot" class="row container-fluid bg-1 text-left">
    <div class="col-sm-7">
  <h3>Onde Trabalhei ?</h3><br>
        <ul>
            <li>2015
        <p>sssss</p>
            </li>
            <li>2014
        <p>sssss</p>
            </li>
            <li>2013
        <p>sssss</p>
            </li>
            <li>2012
        <p>sssss</p>
            </li>
        <li>2011
        <p>sssss</p>
            </li>    
        <li>2010
        <p>sssss</p>
            </li>
        <li>2008 a 2009
           <p>JORNAL PRIMEIRA HORA, Búzios, RJ, Brasil – Fotógrafo.</p>         
        </li>
        <li>temporada de verão 2007
            <p>OLAQUA - Condominio, Madrid, España – Guardião de piscina.</p>    
        </li>    
        <li>2006 a 2007
            <p>MUNCHIS - Sorveteria, Buenos Aires, Argentina – Atendente e Motoboy.</p>    
        </li>
        <li>2005 a 2006
           <p>ALOHA – Condomínio, Rio de Janeiro, RJ, Brasil – Guardião de piscina.</p> 
        </li>
        <li>temporada de verão 2004
            <p>DIVISADERO, PERICO e BARBADOS – Balneários, Costa Atlântica, Partido de Pinamar, Buenos Aires – Guardavidas.</p>
        </li>  
        <li> 2001 a 2003
            <p>ELINPAR S.A. – Eletrônica Integral Participativa, Buenos Aires, Argentina – Office-boy</p>
        </li>
        <li>2000 a 2001
            <p>DON PEPO – Restaurante, Buenos Aires, Argentina – Garçon.</p>
        </li>
        </ul>
      </div>
        <div class="col-sm-5">
      <img src="fotos/IMG_20150621_192405491.jpg" class="img-responsive" style="padding-top:80px ;width:100%" alt="Image">
    </div>
      <a class="col-sm-12 text-center" href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</div>
    <!-- esportes-->
    <div id="esp" class="row container-fluid bg-1 text-left">    
  <h3>Hobbies</h3><br>
       <div class="col-sm-7" text-left>
           <ul>
               <li>2005
               <p>sdff</p>
               </li>
               <li>1999
               <p>sdfdf</p>
               </li>
               <li>1995
               <p>sfsdfsdf</p>
               </li>
               <li>1990
               <p>dfgdg</p>
               </li>
           <li>1989
               <p>comecei a vida esportiva no clube Gimnasia e Esgrima de Buenos aires</p>
               </li>
           </ul>
        <p>Voley e Tenis de mesa representando o clube Gimnasia e Esgrima de Buenos Aires com 8 anos nas categorias de base.</p>
        <p>Voley representando o clube Brest na categoria adulto 4ta divisão</p>
        <p>Voley representando o clube alemao na 2da divisão</p>
        <p>Atualmente treino Tenis de mesa 2 vezes por semana no clube BEC (Buzios Esporte Clube) de manguinhos.</p>
           </div>
        <div class="col-sm-5"> 
             <img src="fotos/IMG_20150621_192405491.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
</div>
<!-- Footer -->
<footer class="row container-fluid bg-1 text-center">
        <div class="col-xs-12">
  <p>Made By <a href="https://www.facebook.com/mauro.solovey">Mauro_Solovey</a></p> 
    </div>
        <div class="col-xs-12">
        <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
        </div>
   
</footer>
</body>
    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a, body a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1200, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</html>

